<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <style rel='stylesheet' type='text/css'>
    /* latin */
    @font-face {
      font-family: 'Questrial';
      font-style: normal;
      font-weight: 400;
      src: local('Questrial'), local('Questrial-Regular'), url(https://fonts.gstatic.com/s/questrial/v6/MYWJ4lYm5dbZ1UBuYox79JBw1xU1rKptJj_0jans920.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    {% capture include_to_sassify %}{% include main.scss %}{% endcapture %}{{ include_to_sassify | scssify }}
  </style>
  <link rel="canonical" href="{{ page.url | replace:'index.html','' }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/assets/images/favicons/apple-touch-icon.png"}}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "/assets/images/favicons/favicon-32x32.png"}}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "/assets/images/favicons/favicon-16x16.png"}}">
  <link rel="manifest" href="{{ "/assets/images/favicons/manifest.json"}}">
  <link rel="mask-icon" href="{{ "/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5"}}">
  <link rel="shortcut icon" href="{{ "/assets/images/favicons/favicon.ico"}}">
  <meta name="msapplication-config" content="{{ "/assets/images/favicons/browserconfig.xml"}}">
  <meta name="theme-color" content="#ffffff">
</head>
